{
  "name": "biuro-ubezpieczen",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "sass": "sass -w ./"
  },
  "author": "Maciej Chmiel",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.62.1"
  }
}
